# codePirates

./: .gitignore  .gitignore.swp  README.md  pom.xml
resources/spring/: root-context.xml
src/Zomato/controller/: TestController.java
src/Zomato/service/couchbase/: CouchBaseDAO.java
src/main/java/Zomato/: Result.java
src/main/java/Zomato/BeanFactory/: ZomatoBeanFactory.java
src/main/java/Zomato/CuisinePriortyResult/: CuisinePriorityCount.java
src/main/java/Zomato/DTO/: Dto.java  OrderRequest.java  OrdersDto.java  ProductsDto.java  UserDto.java
src/main/java/Zomato/JsonUtil/: JsonUtil.java
src/main/java/Zomato/Tasks/: CuisinePriorityTask.java
src/main/java/Zomato/controller/: TestController.java
src/main/java/Zomato/service/couchbase/: CouchBaseDAO.java
src/main/resources/: log4j2.xml
src/main/resources/properties/DEV/: App.properties  db.properties
src/main/resources/properties/PROD/: db.properties
src/main/resources/spring/: root-context.xml
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
